{
  "name": "c4isr-military-tracking-system",
  "version": "2.0.0",
  "description": "Comprehensive C4ISR Military UAV Tracking and Analysis System with HTTP/3, Multi-Source Integration, and Advanced Threat Detection",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 8080 -o",
    "dev": "npx live-server --port=8080 --open=index.html",
    "build": "echo 'Static HTML application - no build required'",
    "test": "echo 'No tests configured yet'"
  },
  "keywords": [
    "c4isr",
    "military",
    "uav",
    "drone",
    "tracking",
    "surveillance",
    "adsb",
    "flightradar24",
    "opensky",
    "http3",
    "threat-detection",
    "radar-evasion",
    "stealth",
    "kiwisdr",
    "gps-jamming",
    "multi-language",
    "3d-mapping"
  ],
  "author": "Military C4ISR Development Team",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
